.swiper_container{
  padding: 0 10rpx;
  height: 340rpx;
  .swiper{
    width: 100%;
    height: 100%;
    .image{
      width: 100%;
      height: 100%;
      border-radius: 10rpx;
    }
  }
  
}
.menu_container{
  padding: 16rpx 0;
  display: flex;
  .nav_item{
    flex: 1;
    text-align: center;
    .image{
      width: 160rpx;
      height: 160rpx;
    }
  }
}

.list_container{
  padding: 10rpx;
  box-sizing: border-box;
  .title{
    line-height: 60rpx;
    font-size: 36rpx;
    text-indent: 10rpx;
  }
  .list_data{
    display: flex;
    margin-bottom: 10rpx;
    .itemed_left{
      width: 35%;
      height: 100%;
      image{
        width: 100%;
        height: 400rpx;
      }
    }
    .view_box{
      flex: 1;
      // width: 100%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin-left: 8rpx;
    }
    .itemed_right{
      // flex: 1;
      // display: flex;
      // flex-wrap: wrap;
      // justify-content: space-evenly;
      width:46%;
      image{
        // flex: 1;
        width:100%;
        height: 200rpx;
        &:nth-child(1){
        padding-bottom: 10rpx;
        box-sizing: border-box;  
        }
        &:nth-child(2){
          padding-bottom: 10rpx;
          box-sizing: border-box;  
          }
      }
      &::after{
        // content: '';
        // height: 0;
        // width: 40%;
      }
    }
  }
}





