/* pages/tabBar/category/index.wxss */
page{
  height: 100vh;
}
.category_container{
  height: 100%;
  display: flex;
  .left_container{
    // width: 25%;
    flex: 2;
    font-size: 32rpx;
    text-align: center;
    line-height: 80rpx;
    background-color: #f0f0f0;
    .left_list{
      border-bottom: 1px solid #e8e8e8;
      border-left: 10rpx solid transparent;
      box-sizing: border-box;
      &.actived{
        color: var(--themeColor);
        border-left: 10rpx solid var(--themeColor);
        box-sizing: border-box;
      }
    }
  }
  .right_container{
    flex: 5;
    text-align: center;
    font-size: 36rpx;
    .title{
      line-height: 100rpx;
    }
    .flexBtn{
      display: flex;
      flex-wrap: wrap;
      // justify-content: space-around;
      // align-items: flex-start;
      .image{
        width: 100%;
        height: 160rpx;
       }
       .text{
         line-height: 40rpx;
         font-size: 30RPX;
       }

      .li_box{
        width: 30%;
        text-align: center;
        margin-right: 20rpx;
        &:nth-child(3n){
          margin: 0;
        }
        .image{
         width: 100%;
         height: 160rpx;
        }
        .text{
          line-height: 40rpx;
          font-size: 30RPX;
        }
      }
     
    }
  }
}