/* pages/goods_list/index.wxss */
.goodList {
  display: flex;

  .img_container {
    flex: 3;
    padding: 20rpx;
    box-sizing: border-box;

    image {
      width: 100%;
      height: 180rpx;
      border-radius: 10rpx;
    }
  }

  .name {
    flex: 5;
    padding: 18rpx 10rpx;
    box-sizing: border-box;
    position: relative;
    .text {
      line-height: 50rpx;
      display: -webkit-box;
      overflow: hidden;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: normal !important;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }
    .price{
      position: absolute;
      left: 0;
      bottom: 28rpx;
      color: red;
    }
  }
}