/* pages/goods_detail/index.wxss */
.swiper_container{
  padding: 0 10rpx;
  box-sizing: border-box;
  .swiper_item{
    width: 100%;
    height: 400rpx;
    .img{
      display: block;
      width: 60%;
      height: 100%;
      margin: 0 auto;
    }
    .navigator{
      width: 100%;
      height: 100%;
      
    }
    
  }
}
.detail_container{
  padding: 10rpx;
  box-sizing: border-box;
  .price{
    line-height: 60rpx;
    font-size: 36rpx;
    color: red;
    font-weight: bold;
  }
  .flex_container{
    display: flex;
    padding: 10rpx 0;
    .name{
      flex: 6;
      line-height: 40rpx;
      font-size: 28rpx;
      border-right: 4rpx solid #f0f0f0;
    }
    .collect{
      flex: 2;
      text-align: center;
    }
  }
  .line{
    width: 100%;
    height: 18rpx;
    line-height: 18rpx;
    background-color: #f0f0f0;
  }
  .detail_image{
    padding-bottom:110rpx;
    .title{
      line-height: 80rpx;
      font-size: 36rpx;
      font-weight: bold;
      color: red;
    }
  }
}
.cart_container{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100vw;
  height: 100rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  text-align: center;
  .item{
    flex: 3;
    font-size: 26rpx;
  }
  .item_cart{
    flex: 5;
    display: flex;
    height: 100%;
    align-items:center;   // align-self: center;
    justify-content: center;
    color: #fff;
    &.cart{
      background-color: #ff9100;
    }
    &.buy{
      background-color: rgba(255, 0, 0, 0.782);
    }
  }
}